\:root 

    /*=============================================*/
    /*=         Default Color Variables           =*/
    /*=============================================*/

    // primary 
    --color-p: #4D6155
    --color-a: #5D5C61

    // text
    --color-t: #2E3337
    --color-t-h: #5D5C61
    --color-t-c: rgba(46, 51, 55, 0.8)
    --color-t-alt: #FFFFFF

    // background
    --color-b: #FCFBF4
    --color-b-alt: #051623

    // ui-specific
