/*===============================================*/
/*=              1) Import Modules              =*/
/*===============================================*/


@import "00 - Utility"
@import "01 - Color"
@import "02 - Typography"
@import "03 - Spacing"
@import "04 - Layout"
@import "05 - Components"

/*===============================================*/
/*=               2) Tests                      =*/
/*===============================================*/

html
    background-color: var(--color-b) // Check default colors exists
    // background-color: var(--color-N030) // Check colors file exist
    // background-color: red // Check styles are connected

div, img
    border-radius: 3px

hr
    margin: var(--space-sm) var(--space-lg) var(--space-md)
    opacity: .5

.responsive-container
    max-width: var(--layout-max-width)
    background-color: var(--color-b-alt)
    padding: var(--space-sm)
    margin: 0 var(--space-sm)
    border-radius: 3px

    @include md
        padding: var(--space-sm)
        margin: 0 var(--space-md)

    @include lg
        padding: var(--space-md)
        margin: 0 auto
    
    @include xl

.section-title
    display: grid
    place-items: start
    max-width: var(--layout-max-width)
    margin: 0 var(--space-xs) var(--space-xs)

    @include md
        margin-left: var(--space-sm)

    @include xl
        margin-left: 0

.button
    @include space-squish(27px)
    background-color: var(--color-button)
    text-transform: uppercase
    border-radius: 3px
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 300px
    cursor: pointer

    *
        color: var(--color-t-alt)
    

.accent-bar
    width: 100%
    background-color: var(--color-a)
    height: 10px

    &.sm
        height: 4px

table
    font-size: var(--d-sm)
    border-collapse: collapse
    margin: 0 auto var(--space-sm)

    th
        @include space-squish(18px)
        text-align: start

    td
        border: 1px solid var(--color-a)
        @include space-squish(18px)