/*=============================================*/
/*=                  Imports                  =*/
/*=============================================*/

\:root 
    --layout-max-width: 1200px
    --layout-width: 88vw
    --layout-margin: 0 var(--space-md)